name: Rust Build and Package on Ubuntu

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0  # Fetch all history for all tags
    - name: Install cargo
      run: sudo apt install -y cargo
    - name: Rust build
      run: ./build.sh rust
    - name: Install Ruby and fpm
      run: |
        sudo apt-get update
        sudo apt-get install -y ruby ruby-dev build-essential
        gem install --user-install fpm
    - name: Package Rust binary
      run: ./scripts/fpm_package_ci.sh rust deb
    - name: Upload Rust debian package
      uses: actions/upload-artifact@v4
      with:
        path: i3switch-rs*.deb
